vk-chat-bot: "main"
Module "main"
Index
Functions
bot
Object literals
vk
Functions
bot
bot(options: { cmdPrefix: string; confirmationToken: string; groupId: string | number; port: string | number; secret: string; vkToken: string }): { bot: Bot; core: Core }
Creates all the necessary objects for the bot and the Bot object itself.
example
```
var params = {
   vkToken: 'your_vk_access_token',
   confirmationToken: 'f123456',
   groupId: 1234567,
   secret: 's3r10us1y_s3cr3t_phr4s3',
   port: 12345,
   cmdPrefix: '/'
 };
var {bot, core} = vk.bot(params);
```
Parameters
options: { cmdPrefix: string; confirmationToken: string; groupId: string | number; port: string | number; secret: string; vkToken: string }
cmdPrefix: string
confirmationToken: string
groupId: string | number
port: string | number
secret: string
vkToken: string
Returns { bot: Bot; core: Core }
bot: Bot
core: Core
Object literals
Const vk
vk: object
The exported object. Use it to get what you need.
API
API: API
Bot
Bot: Bot
Context
Context: Context
Core
Core: Core
Stats
Stats: Stats
bot
bot: bot
kbd
kbd: "api/keyboard"
log
log: "extra/log"
