vk-chat-bot: LogMessageBuilder
Module: "extra/log"
Class LogMessageBuilder
Hierarchy
LogMessageBuilder
Index
Properties
messageFrom
messageText
messageType
Methods
e
from
i
log
now
r
text
type
w
Properties
messageFrom
messageFrom: string = "log"
The source of the message.
messageText
messageText: string = ""
The text of the message.
messageType
messageType: MessageType = MessageType.Information
The type of the message.
Methods
e
e(t: string | Error): LogMessageBuilder
Convenience method for logging errors. Sets the type to MessageType.Error and also the text of the message.
Parameters
t: string | Error
the text of the message. If passed an Error, the message property of the error will be used.
Returns LogMessageBuilder
from
from(f: string): LogMessageBuilder
Sets the source of the message.
Parameters
f: string
Returns LogMessageBuilder
i
i(t: string | Error): LogMessageBuilder
Convenience method for logging information. Sets the type to MessageType.Information and also the text of the message.
Parameters
t: string | Error
the text of the message. If passed an Error, the message property of the error will be used.
Returns LogMessageBuilder
log
log(): void
Logs the message.
Returns void
now
now(): LogMessageBuilder
Logs the message now.
Returns LogMessageBuilder
r
r(t: string | Error): LogMessageBuilder
Convenience method for logging responses. Sets the type to MessageType.Response and also the text of the message.
Parameters
t: string | Error
the text of the message. If passed an Error, the message property of the error will be used.
Returns LogMessageBuilder
text
text(t: string | Error): LogMessageBuilder
Sets the text of the message.
Parameters
t: string | Error
Returns LogMessageBuilder
type
type(t: MessageType): LogMessageBuilder
Sets the type of the message.
Parameters
t: MessageType
Returns LogMessageBuilder
w
w(t: string | Error): LogMessageBuilder
Convenience method for logging warnings. Sets the type to MessageType.Warning and also the text of the message.
Parameters
t: string | Error
the text of the message. If passed an Error, the message property of the error will be used.
Returns LogMessageBuilder
